# LIBSYS---An-Android-Library-Management-System-Using-Cloud-Services

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: dialog_bg.xml  img_actionedit.xml  img_assetslogoma.xml  img_back.xml  img_contentstock_1.xml  img_ellipse_10.xml  img_layer2.xml  img_search.xml  img_star3.xml  img_usertypefild.xml  img_vuesaxoutline.xml  rectangle_bg_black_900.xml  rectangle_bg_black_900_border_blue_a400_radius_16.xml  rectangle_bg_black_900_border_gray_900_radius_16.xml  rectangle_bg_blue_a400.xml  rectangle_bg_blue_a400_radius_16.xml  rectangle_bg_blue_a700_66_radius_67.xml  rectangle_bg_bluegray_900_radius_6.xml  rectangle_bg_indigo_a700_radius_6.xml  rectangle_bg_white_a700_border_blue_600_radius_12.xml  rectangle_border_blue_500_radius_17.xml  rectangle_border_blue_a400_radius_10.xml
app/src/main/res/drawable-anydpi/: drawable_img_question.xml  drawable_img_user.xml  drawable_img_user_20x14.xml  ic_geolocate.xml  img_icon2.xml  img_listprefix_3.xml  img_question.xml  img_user_20x14.xml  rectangle_bg_blue_500_radius_19.xml  rectangle_bg_cyan_600_63_radius_16.xml  rectangle_bg_indigo_a200_6c_radius_25.xml  rectangle_bg_white_a700_border_blue_a400_radius_10.xml
app/src/main/res/drawable-mdpi/: img_arrowright.xml  img_bookopen.xml  img_clock.xml  img_featherarrowl.xml  img_vector.xml
app/src/main/res/drawable-v24/: rectangle_bg_white_border_blue_500_radius_8.xml
app/src/main/res/drawable-xhdpi/: img_clock_black.xml  img_group2.xml  img_icon.xml  img_mappin.xml  rectangle_bg_gray_100.xml  rectangle_bg_red_a400_radius_16.xml  rectangle_bg_white_a700_radius_10.xml
app/src/main/res/drawable-xxhdpi/: rectangle_bg_blue_a400_radius_16.xml  rectangle_bg_white_a700_border_blue_a400_radius_8.xml  rectangle_bg_white_a700_border_gray_300_radius_4.xml
app/src/main/res/drawable-xxxhdpi/: img_assignmentremo.xml  img_books.xml  img_literature.xml  img_newbook.xml  img_setting.xml  img_user.xml  rectangle_bg_gray_100_radius_24.xml
app/src/main/res/font/: inter.xml  open_sans.xml  poppins.xml
app/src/main/res/layout/: activity_add_book_details.xml  activity_add_books.xml  activity_add_copies.xml  activity_audio_player.xml  activity_audio_player2.xml  activity_book_details.xml  activity_borrow_book.xml  activity_forget_password.xml  activity_getstarted.xml  activity_isbn_scanner.xml  activity_issue_books.xml  activity_main.xml  activity_pdfviewer.xml  activity_qrcode_generater.xml  activity_return_books.xml  activity_search_results.xml  activity_select_category.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_update_librarian_profile.xml  activity_update_library_details.xml  activity_update_user_details.xml  activity_update_user_profile.xml  activity_user_details_view.xml  activity_user_view_details.xml  activity_view_books.xml  add_copies.xml  admin_dashboard_card.xml  admin_request_card.xml  alart_dialog_book_not_in_database.xml  alart_dialog_enter_title_author_isbn.xml  book_grid_item.xml  book_iv.xml  book_iv_recommanded_book.xml  book_rv_item.xml  bottom_sheet_layout_issue_book.xml  btn_iv_book_category.xml  category_item.xml  content_audio_player.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_view_admin.xml  bottom_nav_view_user.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw375dp/: dimen.xml
app/src/main/res/values-sw384dp/: dimen.xml
app/src/main/res/values-sw385dp/: dimen.xml
app/src/main/res/values-sw392dp/: dimen.xml
app/src/main/res/values-sw393dp/: dimen.xml
app/src/main/res/values-sw411dp/: dimen.xml
(+134 files in other folders)
