<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4pxh"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:shadowColor="@color/white"
        app:cardCornerRadius="@dimen/_24pxh"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:id="@+id/linearFrame"
            style="@style/groupStylegray_100cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_72pxh"
                android:layout_height="@dimen/_72pxh"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_books"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/option"
                style="@style/txtPoppinsmedium16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:text="@string/lbl_view_all_books"
                tools:text="@string/lbl_view_all_books" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
