<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CVrecommandedBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5pxv"
        android:layout_marginBottom="@dimen/_5pxv"
        android:background="@android:color/transparent"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluegray_900">

            <ImageView
                android:id="@+id/IVrecommandedBook"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.8:1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_6pxv"
                app:layout_constraintBottom_toTopOf="@+id/constraintFrame22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/IVrecommandedBook"
                app:layout_constraintTop_toTopOf="@+id/IVrecommandedBook">

                <TextView
                    android:id="@+id/txtBookTitle1"
                    style="@style/txtPoppinsmedium13"
                    android:layout_width="@dimen/_200pxh"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_book_title_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_book_title_1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame35"
                    style="@style/groupStylecornerRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBookTitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtBookTitle1"
                    app:layout_constraintTop_toTopOf="@+id/txtBookTitle1">

                    <TextView
                        android:id="@+id/txtRTV"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="@dimen/_24pxh"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingStart="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="5.5"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageStar3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageStar3"
                        android:layout_width="@dimen/_12pxh"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:foregroundGravity="center"
                        android:paddingEnd="@dimen/_2pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1.0:1.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtRTV"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_4pxv"
                app:layout_constraintBottom_toTopOf="@+id/constraintFrame23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/IVrecommandedBook"
                app:layout_constraintTop_toBottomOf="@+id/constraintFrame21">

                <ImageView
                    android:id="@+id/imageActionEdit"
                    android:layout_width="@dimen/_16pxh"
                    android:layout_height="0dp"
                    android:src="@drawable/img_actionedit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt"
                    style="@style/txtPoppinsregular11"
                    android:layout_width="@dimen/_90pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_auther"
                    app:layout_constraintBottom_toBottomOf="@+id/imageActionEdit"
                    app:layout_constraintEnd_toStartOf="@+id/txtAuth"
                    app:layout_constraintStart_toEndOf="@+id/imageActionEdit"
                    app:layout_constraintTop_toTopOf="@+id/imageActionEdit"
                    tools:text="@string/lbl_auther" />

                <TextView
                    android:id="@+id/txtAuth"
                    style="@style/txtPoppinsregular11"
                    android:layout_width="@dimen/_125pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_jinusan"
                    app:layout_constraintBottom_toBottomOf="@+id/imageActionEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt"
                    app:layout_constraintTop_toTopOf="@+id/imageActionEdit"
                    tools:text="sdsdsdsdsdsdsdsdsdsdssdsdsdsdsdsdsdsdsdsdsdsdssdss" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_4pxv"
                app:layout_constraintBottom_toTopOf="@+id/constraintFrame24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/IVrecommandedBook"
                app:layout_constraintTop_toBottomOf="@+id/constraintFrame22">

                <ImageView
                    android:id="@+id/imageContentStock"
                    android:layout_width="@dimen/_16pxh"
                    android:layout_height="0dp"
                    android:src="@drawable/img_bookopen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/txtPublisher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtPublisher"
                    style="@style/txtPoppinsregular11"
                    android:layout_width="@dimen/_90pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_publisher"
                    app:layout_constraintBottom_toBottomOf="@+id/imageContentStock"
                    app:layout_constraintEnd_toStartOf="@+id/txtPublisherName"
                    app:layout_constraintStart_toEndOf="@+id/imageContentStock"
                    app:layout_constraintTop_toTopOf="@+id/imageContentStock"
                    tools:text="@string/lbl_publisher" />

                <TextView
                    android:id="@+id/txtPublisherName"
                    style="@style/txtPoppinsregular11"
                    android:layout_width="@dimen/_125pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/msg_jinu_industri"
                    app:layout_constraintBottom_toBottomOf="@+id/imageContentStock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtPublisher"
                    app:layout_constraintTop_toTopOf="@+id/imageContentStock"
                    tools:text="stringsg_jinfdfdfdfdfdfdfdfdfdfdfdfu_industri" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_marginBottom="@dimen/_14pxv"
                app:layout_constraintBottom_toBottomOf="@+id/IVrecommandedBook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/IVrecommandedBook"
                app:layout_constraintTop_toBottomOf="@+id/constraintFrame23">

                <ImageView
                    android:id="@+id/imageVuesaxoutline"
                    android:layout_width="@dimen/_16pxh"
                    android:layout_height="0dp"
                    android:src="@drawable/img_vuesaxoutline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/txtPublishedDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtPublishedDate"
                    style="@style/txtPoppinsregular11"
                    android:layout_width="@dimen/_90pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_published_date"
                    app:layout_constraintBottom_toBottomOf="@+id/imageVuesaxoutline"
                    app:layout_constraintEnd_toStartOf="@+id/txtPubDate"
                    app:layout_constraintStart_toEndOf="@+id/imageVuesaxoutline"
                    app:layout_constraintTop_toTopOf="@+id/imageVuesaxoutline"
                    tools:text="@string/lbl_published_date" />

                <TextView
                    android:id="@+id/txtPubDate"
                    style="@style/txtPoppinsregular11"
                    android:layout_width="@dimen/_125pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_2022_10_23"
                    app:layout_constraintBottom_toBottomOf="@+id/imageVuesaxoutline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtPublishedDate"
                    app:layout_constraintTop_toTopOf="@+id/imageVuesaxoutline"
                    tools:text="@string/lbl_2022_10_23" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
