<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4pxh"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idIVbook"
            android:layout_width="@dimen/_102pxh"
            android:layout_height="@dimen/_145pxh"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/bookcover" />

        <TextView
            android:id="@+id/idTVBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVbook"
            android:padding="3dp"
            android:text="@string/book_title"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/idTVSubtitleRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVBookTitle"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVbook"
            android:padding="3dp"
            android:text="@string/subtitle"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/idTVAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVSubtitleRv"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVbook"
            android:padding="3dp"
            android:text="@string/author"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/idTVISBN10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVAuthor"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVbook"
            android:padding="3dp"
            android:text="@string/lbl_isbn_10"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/idTVISBN13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVISBN10"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVbook"
            android:padding="3dp"
            android:text="@string/lbl_isbn_13"
            android:textColor="@color/black"
            android:textSize="11sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
