<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Activity.AudioPlayerActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_600pxh"
        android:contentDescription="imageSong"
        app:layout_constraintBottom_toTopOf="@id/playerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true">

    </com.google.android.exoplayer2.ui.StyledPlayerView>

    <com.google.android.exoplayer2.ui.StyledPlayerControlView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.exoplayer2.ui.StyledPlayerControlView>

</androidx.constraintlayout.widget.ConstraintLayout>