<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearUserHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearFrame33567"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxh"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearHEADER"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_weight="0.8"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWelcomeBack"
                            style="@style/txtPoppinsbold22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:drawablePadding="@dimen/_8pxh"
                            android:drawableEnd="@drawable/pngwing_36"
                            android:singleLine="true"
                            android:text="@string/lbl_welcome_back"
                            tools:text="@string/lbl_welcome_back" />

                        <TextView
                            android:id="@+id/txtGowreeshan"
                            style="@style/txtPoppinsmedium16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_gowreeshan"
                            tools:text="@string/lbl_gowreeshan" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageUnsplashAvatar"
                        android:layout_width="@dimen/_59pxh"
                        app:civ_border_width="@dimen/_3pxh"
                        app:civ_border_color="@color/white"
                        android:elevation="@dimen/_8pxh"
                        android:layout_height="@dimen/_59pxh"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:src="@drawable/img_prolile"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAdminHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_65pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="6"
                tools:listitem="@layout/admin_dashboard_card" />
        </LinearLayout>
    </LinearLayout>
</layout>
