<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearUser"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5CB3FF">

            <TextView
                android:id="@+id/txtAddBooks"
                style="@style/txtPoppinsmedium18"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60pxh"
                android:gravity="center"
                android:singleLine="true"
                android:text="Settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10pxh"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:id="@+id/linearGroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginBottom="@dimen/_23pxv"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileimage"
                    android:layout_width="@dimen/_100pxh"
                    android:layout_height="@dimen/_100pxh"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:elevation="@dimen/_2pxh"
                    android:src="@drawable/img_prolile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_4pxh"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/linearGroup3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_weight="0.64"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Gowreeshan" />

                    <LinearLayout
                        android:id="@+id/linearPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageMappin"
                            android:layout_width="@dimen/_15pxh"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_mappin"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txtlocation"
                            style="@style/txtPoppinssemibold12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:ellipsize="end"
                            android:singleLine="false"
                            android:text="Vavuniasaasaasassaaaasassasya" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/telNo"
                            android:layout_width="@dimen/_15pxh"
                            android:layout_height="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clock_black"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/telnoView"
                            style="@style/txtPoppinssemibold12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_weight="0.93"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Born on november 4" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMyProfile"
            style="@style/newbtnstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:drawableStart="@drawable/drawable_img_user"
            android:drawablePadding="@dimen/_15pxh"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:letterSpacing="0.01"
            android:paddingStart="@dimen/_10pxh"
            android:paddingTop="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:singleLine="true"
            android:text="@string/lbl_my_profile"
            android:textAllCaps="false"
            tools:text="Update Profile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgetPassword"
            style="@style/newbtnstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:drawableStart="@drawable/drawable_img_user_20x14"
            android:drawablePadding="@dimen/_15pxh"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:letterSpacing="0.01"
            android:paddingStart="@dimen/_10pxh"
            android:paddingTop="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:singleLine="true"
            android:text="@string/lbl_forget_password"
            android:textAllCaps="false"
            tools:text="@string/lbl_forget_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrivacyPolicy"
            style="@style/newbtnstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:drawableStart="@drawable/drawable_img_question"
            android:drawablePadding="@dimen/_15pxh"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:letterSpacing="0.01"
            android:paddingStart="@dimen/_10pxh"
            android:paddingTop="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:singleLine="true"
            android:text="@string/lbl_privacy_policy"
            android:textAllCaps="false"
            tools:text="@string/lbl_privacy_policy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            style="@style/newbtnstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:drawableStart="@drawable/img_icon2"
            android:drawablePadding="@dimen/_15pxh"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:letterSpacing="0.01"
            android:paddingStart="@dimen/_10pxh"
            android:paddingTop="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:singleLine="true"
            android:text="@string/lbl_logout"
            android:textAllCaps="false"
            tools:text="@string/lbl_logout" />
    </LinearLayout>
</layout>
