<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10pxh"
        app:cardCornerRadius="@dimen/_10pxh">

        <LinearLayout
            android:id="@+id/linearForgotpassword"
            style="@style/groupStylewhite_A700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtForgotPassword"
                style="@style/txtPoppinsbold22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Forgot Password" />

            <TextView
                android:id="@+id/txtYouforgotyour"
                style="@style/txtPoppinsregular14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:text="You forgot your password? don't worry, please enter your recovery email address" />

            <EditText
                android:id="@+id/etEmailaddress"
                style="@style/txtPoppinsmedium16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:ellipsize="end"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.01"
                android:paddingStart="@dimen/_1pxh"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_24pxv"
                android:singleLine="true"
                android:textColorHint="@color/black_900" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
